/*tablet*/
@media only screen and (min-width: 768px) and (max-width: 959px){

}

















/*celular*/

@media only screen and (max-width: 767px){

        /*configurações gerais*/

*{
    margin: 0;
}

body{
    font-family: Audiowide, sans-serif;
    color: #0C2151;
}

.sl{
    display: grid;
    width: 100%;
}

li{
    display: inline;
    font-size: 10px;
    padding-left: 5%;
    padding-right: 0%;
    
}

h2{
    text-align: center;
    padding-top: 20px;
    font-size: 10px;
}


/*menubar*/

.topmenubar{
    background-color: #F1F1F3;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: #0C2151;
    padding: 0;
    z-index: 10;
    
}

.menubar{
    background-color: #F1F1F3;
    height: 50px;
    width: 100%;
    margin-top: 10px;
}

.a{
    padding-left: 0;
}

a{
    color: #0C2151;
    text-decoration: none;
}

.img_logo{
    max-width:30px;
    max-height:25px;
}

/*Quem Somos*/

.aboutus{
    background-color: #fff;
    width: 100%;
    margin-top: 100px;
}

.imglogo{
    width: 40%;
    float: left;
    padding-top: 2%;

}

.logo{
    /*margin-left: 15%;*/
    max-width:200px;
    max-height:150px;
    width: auto;
    height: auto;
}

.descricao{
    width: 50%;
    float: left;
    padding-top: 2%;
    
}

.desc{
    font-size: 10px;
    line-height: 1.8;
    display: inline-block;
}

/*Serviços*/


.services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    margin-bottom: 50px;

    
    
}
.imagemserv{
    width: 20%;
    height: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h3{
    text-align: center;
}

p{
    text-align: center;
}


.cinza{
    background-color: #F1F1F3;
    margin-top: 4%;  
}

.branco{
    background-color: #fff;
    width: 100%;
    color: #0C2151;
}

.adress{
    margin-bottom: 20px;
}

.endereco{
    width: 40%;
    margin: 0 auto;
    padding-top: 30px;

}

/*Contato*/

.azul{
    background-color: #0C2151;
    width: 100%;
    color: #F1F1F3;

}

.contato{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-bottom: 30px;
}

.email{
    width: 70%;
    margin: 0 auto;
    padding-left: 30%;
}

.imgemail{
    width: 10%;
    height: 10%;
    vertical-align: middle;
}
.telefone{
    width: 70%;
    margin: 0 auto;
    padding-right: 30%;

}
}



